<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabelos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="cabelos">
<div class="moda">
<h2>Explore as perucas grisalhas, onde cada estilo revela beleza e sofisticação. Descubra como elas refletem elegância e charme.</h2>
</div>
</div>

<div class="galeria">
    <img src="peruca1.webp" alt="Cabelo Longo Liso">
    <img src="peruca.1.1.webp" alt="Cabelo Longo Liso">
    <img src="peruca.1.2.webp" alt="Cabelo Longo Liso">
</div>

<div class="grade">
    <div class="item">
        <h2>Peruca Loira Orgânica Lace - Cabelo Longo Liso</h2>

<a>Preço:</a> <p>R$78,00</p>
<a>Parcelamento:</a> <p>em 12x de R$ 7,20</p>
<a>Características Principais</a>
<a>Marca:</a> <p>Cacalee</p>
<a>Modelo:</a> <p>Peruca Loira Lisa com Franja</p>
<a>Comprimento do Cabelo:</a> <p>70 cm</p>
<a>Tipo de Cabelo e Corte:</a> <p>Liso, Repicado com Franja</p>
<a>Gênero:</a> <p>Feminino</p>

<a>Descrição do Produto</a>
<p>Apresentamos uma peruca de alta qualidade, importada e durável, ideal para uso diário. A embalagem contém cerca de 365 gramas de cabelo premium, macio como cabelo humano, com aproximadamente 70 cm de comprimento. Feita de fibra orgânica de primeira qualidade, a peruca é resistente ao calor.</p>
<p>Tamanho Único: Com reguladores, torna-se universal e adequada para diferentes tamanhos de cabeça.</p></div>
</div>

<div class="galeria">
    <img src="peruca.2.webp" alt="Cabelo Curto">
    <img src="peruca.2.1.webp" alt="Cabelo Curto">
    <img src="peruca.2.2.webp" alt="Cabelo Curto">
    <img src="peruca.2.3.webp" alt="Cabelo Curto">
</div>

<div class="grade">
    <div class="item">
        <h2>Peruca Preto com Grisalho - Cabelo Sintético Curto</h2>
        <a>Preço:</a> <p>R$350,00</p>
        <a>Parcelamento:</a> <p>em até 12x de R$ 33,93</p>
        <a>Características Principais</a>
        <a>Marca:</a> <p>Dalila Hair</p>
        <a>Modelo:</a> <p>Curto</p>
        <a>Comprimento do Cabelo:</a> <p>5 cm</p>
        <a>Tipo de Cabelo e Corte:</a> <p>Liso, Social com Franja</p>
        <a>Gênero:</a> <p>Feminino</p>
        
        <a>Descrição do Produto</a>
        <p>A peruca conta com uma parte interna confeccionada com touca tradicional, com tamanho padrão regulável e ajuste na parte de trás da cabeça, garantindo conforto e adaptação a todos os tamanhos.</p>
        <a>Características Adicionais:</a>
        <a>Material:</a> <p>Fibra sintética resistente a altas temperaturas (até 120°C)</p>
        <a>Peso:</a> <p>100g</p>
        <a>Comprimento do Fio:</a> <p>7 cm</p>
        <a>Textura:</a> <p>Levemente ondulado</p>
        <a>Manutenção:</a> <p>Pode ser lavada, escovada e cortada no tamanho desejado. Não pode ser pintada, pois não é cabelo natural.</p>
        <a>Qualidade:</a> <p>Boa qualidade, semelhante ao cabelo natural. Não apresenta aparência de cabelo de boneca.</p></div>
        </div>

<div class="galeria">
            <img src="peruca.3.webp" alt="Cabelo Curto">
            <img src="peruca.3.1.webp" alt="Cabelo Curto">
            <img src="peruca.3.2.webp" alt="Cabelo Curto">
</div>
<div class="grade">
    <div class="item">
        <h2>Lace Loira - Peruca Orgânica Ondulada com Franja</h2>

<a>Preço:</a> <p>R$78,00</p>
<a>Parcelamento:</a> <p>em 12x de R$ 7,13</p>
<a>Características Principais</a>
<a>Marca:</a> <p>Cacalee</p>
<a>Modelo:</a> <p>Ondulada Longa com Franja</p>
<a>Comprimento do Cabelo:</a> <p>60 cm</p>
<a>Tipo de Cabelo e Corte:</a> <p>BioFibra, Repicado com Franja</p>
<a>Gênero:</a> <p>Feminino</p>

<a>Descrição do Produto</a>
<p>A peruca Lace Loira é uma opção elegante e prática, ideal para quem deseja um visual sofisticado. Com 60 cm de comprimento, suas ondas naturais e a franja acrescentam um charme especial ao look.</p></div>
</div>       
            
</div>
</body>
</html>